#==== уровень логирования
LOGGER_LEVEL=INFO

#==== Путь для сохранения отчетов
PATH_REPORT=Reports/
#==== Файл с тест-планами
FILE_TEST_PLAN=TestPlans.json

# длительность прогрева (сек)
WARM_DURATION=6

# прерывать нагрузку при большом количестве ошибок
STOP_TEST_ON_ERROR=true
# количество ошибок для прерывания нагрузки
COUNT_ERROR_FOR_STOP_TEST=200

#==== настройки подключения к базе данных БПМ
DB_URL=
DB_USER_NAME=
DB_USER_PASSWORD=

#==== InfluxDB
InfluxDB.SAVE=false
InfluxDB.URL=http://localhost:8086
InfluxDB.USER_NAME=admin
InfluxDB.PASSWORD=YWRtaW4=
InfluxDB.DB_NAME=BPM_LOAD
InfluxDB.MEASUREMENT=CALL
InfluxDB.Batch.Actions=1000
InfluxDB.Batch.BufferLimit=10000
InfluxDB.Batch.FlushDuration=200
InfluxDB.Batch.JitterDuration=0

#==== Grafana Api KEY
GRAFANA_API_KEY=eyJrIjoiVkNnVjJXd1VSWTQwSTRQdlR0UFdaSWZpS3Q1NDFORGkiLCJuIjoiR3JhZmFuYUFwaUtleSIsImlkIjoxfQ==

#==== Grafana Хосты детализованно
GRAFANA_HOSTS_DETAIL_URL=

#==== Grafana Хосты детализованно (CPU)
GRAFANA_HOSTS_DETAIL_CPU_URL=
GRAFANA_HOSTS_DETAIL_CPU_PNG_URL=
#GRAFANA_HOSTS_DETAIL_CPU_PNG_URL=http://localhost:3000\
#  /render/d-solo\
#  /v7auzuQWk\
#  /bpm_load?\
#  orgId=1\
#  &panelId=4\
#  &from={from}\
#  &to={to}\
#  &width=1000\
#  &height=500\
#  &theme=light\
#  &tz=Europe%2FMoscow

#==== Grafana Transport ThreadPools
GRAFANA_TRANSPORT_THREAD_POOLS_URL=    
GRAFANA_TRANSPORT_THREAD_POOLS_PNG_URL=

#==== Grafana ТС
GRAFANA_TS_URL=

#==== Splunk
SPLUNK_URL=

#==== CSM - мониторинг
CSM_URL=