#==== уровень логирования
LOGGER_LEVEL=INFO

#==== Путь для сохранения отчетов
PATH_REPORT=Reports/
#==== Файл с тест-планами
FILE_TEST_PLAN=TestPlans.json
#==== Файл с графиками из Grafana
FILE_GRAFANA_GRAPHS=GrafanaGraphs.json

# длительность прогрева (сек)
WARM_DURATION=6

# сохраняем метрики по количеству записей в Jobs в InfluxDB
JOBS_SAVE_TO_INFLUXDB=false
# максимальное время ожидания выполнения Jobs по окончанию подачи нагрузки (мин)
JOBS_WAITING_TIME_MAX=10

# прерывать нагрузку при большом количестве ошибок
STOP_TEST_ON_ERROR=true
# количество ошибок для прерывания нагрузки
COUNT_ERROR_FOR_STOP_TEST=200
# количество записе в таблицах job для прерывания подачи нагрузки (0-не прерывать)
CountForBreak.BpmsJobEntityImpl=0
CountForBreak.BpmsTimerJobEntityImpl=0
CountForBreak.RetryPolicyJobEntityImpl=0

#==== настройки подключения к базе данных БПМ
#DB_URL=jdbc:oracle:thin:@0.0.0.0:1521:name
DB_URL=
DB_USER_NAME=
DB_USER_PASSWORD=

#==== настройки InfluxDB
InfluxDB.SAVE=true
#InfluxDB.URL=http://host:8086
InfluxDB.URL=
InfluxDB.USER_NAME=
InfluxDB.PASSWORD=
InfluxDB.DB_NAME=
InfluxDB.MEASUREMENT=
InfluxDB.Batch.Actions=1000
InfluxDB.Batch.BufferLimit=10000
InfluxDB.Batch.FlushDuration=200
InfluxDB.Batch.JitterDuration=0

#==== CSM - мониторинг
CSM_URL=
