#==== уровень логирования
LOGGER_LEVEL=INFO

#==== Файл с параметрами для тестов
FILE_TEST_PLAN=TestPLans.json

#==== Путь для сохранения отчетов
PATH_REPORT=Reports/

# прерывать нагрузку при большом количестве ошибок
STOP_TEST_ON_ERROR=true
# количество ошибок для прерывания нагрузки
COUNT_ERROR_FOR_STOP_TEST=400

#==== настройки подключения к базе данных БПМ
DB_URL=
DB_USER_NAME=
DB_USER_PASSWORD=

#==== Grafana Хосты детализованно
GRAFANA_HOSTS_DETAIL=

#==== Grafana Хосты детализованно (CPU)
GRAFANA_HOSTS_DETAIL_CPU=

#==== Grafana Transport ThreadPools
GRAFANA_TRANSPORT_THREAD_POOLS=

#==== Splunk
SPLUNK=

#==== CSM - мониторинг
CSM=