#==== уровень логирования
LOGGER_LEVEL=INFO

#==== параметры теста
# длительность теста в минутах
TEST_DURATION=1
# начальное количество виртуальных пользователей (VU)
VU_COINT_MIN=10
# максимальное количество VU
VU_COUNT_MAX=50
# через какое время в секундах увеличиваем количество VU
VU_STEP_TIME=10
# задержка между стартами VU (сек)
VU_STEP_TIME_DELAY=0
# на сколько увеличиваем количество VU
VU_STEP_COUNT=10
# задержка перед выполнением следующей итерации (ms)
PACING=1000
# 0 - задержка от момента старта операции (без ожидания выполнения); 1 - задержка от момента старта операции (с учетом ожидания выполения); 2 - задержка от момента завершения выполнения операции;
PACING_TYPE=1
# частота снятия метрик - через данное количество секунд
STATISTICS_STEP_TIME=5
# прерывать нагрузку при большом количестве ошибок
STOP_TEST_ON_ERROR=true
# количество ошибок для прерывания нагрузки
COUNT_ERROR_FOR_STOP_TEST=500

#==== настройки подключения к базе данных БПМ
DB_URL=
DB_USER_NAME=
DB_USER_PASSWORD=

#==== Grafana Хосты детализованно
GRAFANA_HOSTS_DETAIL=
#==== Splunk
SPLUNK=
#==== CSM - мониторинг
CSM=