#==== уровень логирования
LOGGER_LEVEL=INFO

#==== параметры теста
# длительность теста в минутах
TEST_DURATION=2
# начальное количество виртуальных пользователей (VU)
MIN_COINT_VU=10
# максимальное количество VU
MAX_COUNT_VU=50
# через какое время в секундах увеличиваем количество VU
STEP_TIME_VU=5
# на сколько увеличиваем количество VU
STEP_COUNT_VU=5
# задержка перед выполнением следующей итерации (сек)
PACING=2.5
# 0 - задержка от момента старта операции (без ожидания выполнения); 1 - задержка от момента старта операции (с учетом ожидания выполения); 2 - задержка от момента завершения выполнения операции;
PACING_TYPE=1
# частота снятия метрик - через данное количество секунд
STEP_TIME_STATISTICS=5
# снятие метрик во время подачи нагрузки
STATISTICS_ONLINE=false
# прерывать нагрузку при большом количестве ошибок
STOP_TEST_ON_ERROR=true
# количество ошибок для прерывания нагрузки
COUNT_ERROR_FOR_STOP_TEST=500

#==== настройки подключения к базе данных
DB_URL=
DB_USER_NAME=
DB_USER_PASSWORD=

#==== Grafana Хосты детализованно
GRAFANA_HOSTS_DETAIL=
#==== Splunk
SPLUNK=