#==== уровень логирования
LOGGER_LEVEL=INFO

#==== Путь для сохранения отчетов
PATH_REPORT=Reports/
#==== Файл с тест-планами
FILE_TEST_PLAN=TestPlans.json

# длительность прогрева (сек)
WARM_DURATION=6

# сохраняем метрики по количеству записей в Jobs в InfluxDB
JOBS_SAVE_TO_INFLUXDB=false
# максимальное время ожидания выполнения Jobs (мин)
JOBS_WAITING_TIME_MAX=5

# прерывать нагрузку при большом количестве ошибок
STOP_TEST_ON_ERROR=true
# количество ошибок для прерывания нагрузки
COUNT_ERROR_FOR_STOP_TEST=200

#==== настройки подключения к базе данных БПМ
DB_URL=
DB_USER_NAME=
DB_USER_PASSWORD=

#==== InfluxDB
InfluxDB.SAVE=false
InfluxDB.URL=
InfluxDB.USER_NAME=
InfluxDB.PASSWORD=
InfluxDB.DB_NAME=
InfluxDB.MEASUREMENT=bpm
InfluxDB.Batch.Actions=1000
InfluxDB.Batch.BufferLimit=10000
InfluxDB.Batch.FlushDuration=200
InfluxDB.Batch.JitterDuration=0

#==== Grafana Api KEY
GRAFANA_API_KEY=

#==== Grafana Хосты детализованно
GRAFANA_HOSTS_DETAIL_URL=

#==== Grafana список графиков
Grafana.Graphs=[]

#==== Grafana ТС
GRAFANA_TS_URL=

#==== Splunk
SPLUNK_URL

#==== CSM - мониторинг
CSM_URL=