#
# Параметры сервера SMTP
#
#String to = "Belov-SeA@mail.ru";    // sender email
#String from = "Belov-SeA@mail.ru";  // receiver email
#String host = "Outlook.mail.ru";             // mail server host (smtp.yandex.ru)

server=smtp.rambler.ru
port=465
#
# email отправителя
#
from=sabelov@rambler.ru
user=sabelov@rambler.ru
pass=
#
# email получателя
#
to=BelovSerg@mail.ru


TEST_DATA=20/05/2018 08:29
JSON={"SecondName":"Ivanov","FirstName":"Alexandr II","LastName":"Nikitevich"}
JSON_ARRAY=[{\"Tag11\":\"val11\",\"Tag12\":\"val12\"}, {\"Tag21\":\"val21\",\"Tag22\":\"val22\"}, {\"Tag31\":\"val31\",\"Tag32\":\"val32\"}]
STRING_LIST=s1,s2,s3
INT_LIST=1,2,3,4,5,6,7,8,9,0